class Complex:
    def __init__(self,real,imag):
        self.real=real
        self.imag=imag
        
    def __add__(self,other):
        return Complex(self.real+other.real,self.imag+other.imag)
    
    def __sub__(self,other):
        return Complex(self.real-other.real,self.imag-other.imag)
    
    def __mul__(self,other):
        real_part=(self.real*other.real)-(self.imag*other.imag)
        imag_part=(self.real*other.imag)+(self.imag*other.real)
        return Complex(real_part,imag_part)
    
    def __str__(self):
        if (self.imag > 0):
            return f"{self.real} + {self.imag}i"
        
        return f"{self.real} - {-self.imag}i"
    
    
if __name__ == "__main__":
    
    c1 = Complex(2,3)
    c2 = Complex(1,4)
    result_add = c1 + c2
    print(f"Addition: {result_add}")
    
    result_sub = c1 - c2
    print(f"Subtraction: {result_sub}")
    
    result_mul = c1 * c2
    print(f"Multiplication: {result_mul}")
