import pandas as pd
import matplotlib.pyplot as plt

data = {
    'Age':[25,30,35,40,25,30,35,40,45,70],
    'Salary':[20000,25000,30000,35000,40000,45000,50000,55000,60000,65000],
    'Department':['HR','IT','Finance','IT','Finance','HR','HR','Finance','IT','Finance']
}

df = pd.DataFrame(data)
plt.figure(figsize=(8, 5))
plt.scatter(df['Age'], df['Salary'], color='blue', marker='o')
plt.title("\n\n10a. SCATTER PLOT OF AGE VS SALARY")
plt.xlabel("AGE")
plt.ylabel("SALARY")
plt.grid(True)
plt.show()

plt.figure(figsize=(8, 5))
plt.hist(df['Age'], bins=5, color='green', edgecolor='black')
plt.title("10b. HISTOGRAM OF AGE DISTRIBUTION")
plt.xlabel("AGE")
plt.ylabel("FREQUENCY")
plt.grid(axis='y')
plt.show()
         
plt.figure(figsize=(8,5))
department_counts=df['Department'].value_counts()
plt.bar(department_counts.index,department_counts.values, color='orange', edgecolor='black')
plt.title("\n\n10c.BAR PLOT OF DEPARTMENT COUNTS")
plt.xlabel("DEPARTMENT")
plt.ylabel("NUMBER OF EMPLOYEES")
plt.grid(axis='y')
plt.show()         
