import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt


data = {
    'Age': [25,30,35,40,25,30,35,40,45,70],
    'Salary': [20000,25000,30000,35000,40000,45000,50000,55000,60000,65000],
    'Department': ['HR','IT','Finance','IT','Finance','HR','HR','Finance','IT','Finance']
}

df = pd.DataFrame(data)
sns.set(style="whitegrid")
plt.figure(figsize=(8, 5))
sns.scatterplot(data=df, x='Age', y='Salary', hue='Department', palette='viridis', s=100)
plt.title("\n11a. SCATTER PLOT OF AGE VS SALARY")
plt.xlabel("AGE")
plt.ylabel("SALARY")
plt.legend(title='Department')
plt.show()

plt.figure(figsize=(8, 5))
sns.histplot(data=df, x='Age', bins=5, kde=True, color='purple')
plt.title("\n\n\n11b. HISTOGRAM OF AGE DISTRIBUTION")
plt.xlabel("AGE")
plt.ylabel("FREQUENCY")
plt.show()
         
plt.figure(figsize=(8, 5))
sns.countplot(data=df, x='Department', palette='pastel')
plt.title("\n\n11c. BAR PLOT OF DEPARTMENT COUNTS")
plt.xlabel("Department")
plt.ylabel("Number of Employees")
plt.show()         
