import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

data = {
    'Salary':[20000,25000,30000,35000,40000,45000,50000,55000,60000,65000],
    'Department':['HR','IT','Finance','IT','Finance','HR','HR','Finance','IT','Finance']
}

df = pd.DataFrame(data)
sns.set(style="whitegrid")
plt.figure(figsize=(8, 5))
sns.boxplot(data=df, x='Department', y='Salary', palette='Set2')
plt.title("\n\n12. BOX AND WHISKERS PLOT OF SALARY BY DEPARTMENT")
plt.xlabel("DEPARTMENT")
plt.ylabel("SALARY")
plt.show()
